# MediaCentre-WS

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
doc/: dev.md  dev.txt
etc/: header.template
src/main/java/fr/recia/mediacentre/ws/: MediacentreWsApplication.java  ServletInitializer.java
src/main/java/fr/recia/mediacentre/ws/config/: GARClientConfiguration.java  HttpRequestConfiguration.java  KeyOverridesConfiguration.java  OverrideUserInfo.java  RemoteRequestServiceConfiguration.java  StructureRestClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/fr/recia/mediacentre/ws/config/bean/: AppInfosProperties.java  AppSecurityProperties.java  DefaultHttpClientProperties.java  HttpHostProperties.java  HttpRequestTimeoutProperties.java  LocalRessourceProperties.java  ParamValueProperty.java  RessourceProperties.java  RessourceType.java  RessourcesProperties.java  StructureInfosRestProperties.java  UserKeyMapping.java
src/main/java/fr/recia/mediacentre/ws/model/erreur/: Erreur.java  ErreurWrapper.java
src/main/java/fr/recia/mediacentre/ws/model/ressource/: ExtractEtablissementOnPattern.java  FiltreDroit.java  FiltreDroitOnPattern.java  IdEtablissement.java  ListeLocaleRessources.java  ListeLocaleRessourcesWrapper.java  ListeRessources.java  ListeRessourcesWrapper.java  LocalRessource.java  OperatorDroit.java  Ressource.java  TypePresentation.java  UriDescription.java
src/main/java/fr/recia/mediacentre/ws/model/ressource/diffusion/: DistributeurCom.java  ListeRessourcesDiffusables.java  ListeRessourcesDiffusablesWrapper.java  RessourceDiffusable.java
src/main/java/fr/recia/mediacentre/ws/model/structure/: MapStructuresWrapper.java  Structure.java
src/main/java/fr/recia/mediacentre/ws/service/: EvaluatorDroit.java  GARRequestServiceImpl.java  IRemoteRequestService.java  IStructureInfoService.java  InternalFileServiceImpl.java  LocalRessourceLoader.java  MockedRequestServiceImpl.java  MockedStructureInfoServiceImpl.java  StructureInfoRequestService.java  StructureInfoServiceImpl.java
src/main/java/fr/recia/mediacentre/ws/service/exception/: AuthorizedResourceException.java  CustomRestRequestException.java  ListRequestErrorException.java
src/main/java/fr/recia/mediacentre/ws/service/util/: Pair.java
src/main/java/fr/recia/mediacentre/ws/web/rest/: HealthCheck.java  RessourceListResource.java
src/main/java/fr/recia/mediacentre/ws/web/rest/exception/: GlobalExceptionHandler.java
src/main/java/org/esco/mediacentre/ws/: MediacentreWsApplication.java  ServletInitializer.java  WsRessourcesApplication.java
src/main/java/org/esco/mediacentre/ws/config/: CustomEnvironmentPostProcessor.java  GARClientConfiguration.java  HttpRequestConfiguration.java  OverrideUserInfo.java  RemoteRequestServiceConfiguration.java  StructureRestClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/esco/mediacentre/ws/config/bean/: AppInfosProperties.java  AppSecurityProperties.java  DefaultHttpClientProperties.java  HttpHostProperties.java  HttpRequestTimeoutProperties.java  ParamValueProperty.java  RessourceProperties.java  RessourceType.java  RessourcesProperties.java  StructureInfosRestProperties.java
src/main/java/org/esco/mediacentre/ws/model/erreur/: Erreur.java  ErreurWrapper.java
src/main/java/org/esco/mediacentre/ws/model/ressource/: IdEtablissement.java  ListeRessources.java  ListeRessourcesWrapper.java  Ressource.java  TypePresentation.java  UriDescription.java
src/main/java/org/esco/mediacentre/ws/model/ressource/diffusion/: DistributeurCom.java  ListeRessourcesDiffusables.java  ListeRessourcesDiffusablesWrapper.java  RessourceDiffusable.java
src/main/java/org/esco/mediacentre/ws/model/structure/: MapStructuresWrapper.java  Structure.java
src/main/java/org/esco/mediacentre/ws/service/: CustomRestRequestException.java  GARRequestServiceImpl.java  IRemoteRequestService.java  IStructureInfoService.java  MockedRequestServiceImpl.java  MockedStructureInfoServiceImpl.java  StructureInfoRequestService.java  StructureInfoServiceImpl.java
src/main/java/org/esco/mediacentre/ws/service/exception/: AuthorizedResourceException.java  CustomRestRequestException.java  ListRequestErrorException.java
src/main/java/org/esco/mediacentre/ws/service/util/: Pair.java
src/main/java/org/esco/mediacentre/ws/web/rest/: RessourceListResource.java
src/main/java/org/esco/mediacentre/ws/web/rest/exception/: GlobalExceptionHandler.java
src/main/resources/: application-default.yml  application.properties  application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml  logback.xml
src/main/resources/json/: gar_reponse_0377777U.json  gar_reponse_0450822X.json  gar_reponse_erreur.json
src/main/resources/json/LocalRessources/: localRessource.json
src/main/resources/xml/: gar_ressourcesDiffusables_response.xml
src/test/java/fr/recia/mediacentre/ws/: MediacentreWsApplicationTests.java  SystemPropertyIncludeProfileResolver.java
src/test/java/fr/recia/mediacentre/ws/service/: EvaluatorDroitTest.java  GarRestClientTest.java  InternalRessourceImplTest.java  InternalRessourceLoaderTest.java  StructureRestClientTest.java
src/test/java/fr/recia/mediacentre/ws/web/rest/: HealthCheckTest.java  RessourceListeResourceTest.java  TestUtil.java
src/test/java/org/esco/mediacentre/ws/: MediacentreWsApplicationTests.java  SystemPropertyIncludeProfileResolver.java
src/test/java/org/esco/mediacentre/ws/service/: StructureRestClientTest.java
src/test/java/org/esco/mediacentre/ws/web/rest/: RessourceListeResourceTest.java  TestUtil.java
src/test/resources/: application-test.yml  logback-test.xml  logback.xml  response-etabs.json
